{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run CVScraper",
            "type": "powershell",
            "command": ".\\CVScraper.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run CVExcel",
            "type": "powershell",
            "command": ".\\CVExcel.ps1",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Test Vendor Modules",
            "type": "powershell",
            "command": ".\\tests\\TEST_VENDOR_MODULES.ps1",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Test CVScraper Improvements",
            "type": "powershell",
            "command": ".\\tests\\TEST_CVSCRAPE_IMPROVEMENTS.ps1",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Test Selenium Fixes",
            "type": "powershell",
            "command": ".\\tests\\TEST_SELENIUM_FIXES.ps1",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Test Auto Install",
            "type": "powershell",
            "command": ".\\tests\\TEST_AUTO_INSTALL.ps1",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Simple Vendor Test",
            "type": "powershell",
            "command": ".\\tests\\SIMPLE_VENDOR_TEST.ps1",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Simple Test",
            "type": "powershell",
            "command": ".\\tests\\SIMPLE_TEST.ps1",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Selenium Module",
            "type": "powershell",
            "command": "Install-Module -Name Selenium -Scope CurrentUser -Force -AllowClobber",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Output Directory",
            "type": "powershell",
            "command": "Remove-Item -Path '.\\out\\*' -Force -Recurse -ErrorAction SilentlyContinue; Write-Host 'Output directory cleaned' -ForegroundColor Green",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Tests",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Test Vendor Modules",
                "Test CVScraper Improvements",
                "Test Selenium Fixes"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Run Comprehensive Test Suite",
            "type": "powershell",
            "command": ".\\tests\\run-all-tests.ps1",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Quick Tests",
            "type": "powershell",
            "command": ".\\tests\\run-all-tests.ps1 -TestFilter \"quick\"",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Vendor Tests Only",
            "type": "powershell",
            "command": ".\\tests\\run-all-tests.ps1 -TestFilter \"vendor\"",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Integration Tests",
            "type": "powershell",
            "command": ".\\tests\\run-all-tests.ps1 -TestFilter \"integration\"",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests (Skip Selenium)",
            "type": "powershell",
            "command": ".\\tests\\run-all-tests.ps1 -SkipSelenium",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
